spring.application.name=vastralok2

# Enable compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,text/javascript,application/javascript

# Cache control for static resources
spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.cache.cachecontrol.no-cache=false

fast2sms.api.key=QrLBRgvX6ol8pjVNcJa2UH0kn1d795CK4qhfeAsSmzYGDuxwbTcfmM487hnsbZxrNTFQ6LHvtipJGKdz